/* *{
  border: 1px solid red;
} */

body, html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.header{
  display: flex;
  justify-content: space-between;
  padding: 25px 30px;
  background-color: rgba(0, 0, 0, 0.623);
}

.logo-container{
  padding-top: 0;
  padding-left: 40px;
}

.logo-container h1{
  color: white;
}

.navbar{
  display: flex;
  gap: 30px;
  padding-top: 30px;
  padding-right: 20px;
  
}
.nav-link{
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  padding: 0;
  font-weight: 600;
}


  
 

.cartbtn{
  border-radius: 18px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 8rem;
  padding-left: 25px;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-lin,GiShoppingCart{
  color: white;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin-left: 10px;

}




.mobile-navbar{
  display: block;
  z-index:100;
  color: black;
  backdrop-filter: blur(10px);
  background-color: #2d2d32;
  transition: all 4s ease-in-out;
  animation: fadeIn 1s ease-in forwards 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 9;
        transform: translateX(0);
    }
}

.mobile-navbar,.nav-links{
  color: black;
  text-decoration: none;
  font-family: sans-serif;
  padding-right: 20px;
  font-weight: 600;
  gap: 3rem;
}

.menu-btn{
  /* background-color: rgba(0, 0, 0, 0.671); */
  padding: 0 8px 0 8px;
  border-radius: 18px;
  z-index: 999;
  display: none;
  color: black;
  justify-content: center;
  align-items: center;
  padding-top: -0;
  font-size: 1.3rem;
  cursor: pointer;
  

}
.bb{
  color: white;
}

.hero{
  display: flex;
  /* margin-top: 90px; */
  padding-left: 20px;
  background-color: rgba(0, 0, 0, 0.623);
}

.hero-text{
  font-family: sans-serif;
  padding-top: 8rem;
  max-width: 50%;
  padding-left: 40px;
  color: white;
  font-size: 40px;
  line-height: 4.3rem;
}

.butt{
  margin-bottom: 30px;
}
button{
  font-family: sans-serif;
  height: 3rem;
  width: 9rem;
  outline: none;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  background-color: #ffc608;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

button:hover{
  background-color: black;
 
}

.hero-bg{
  background-image: url('https://img.freepik.com/premium-photo/stylish-modern-interior-idea-home-design_143683-8748.jpg?w=740');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}


.wrapper{
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  transition: all  .4s ease-in-out;
}

.wrapper .image{
  width: 300px;
  position: relative;
  display: inline-block;

}
.wrapper .image img{
  width: 100%;
  display: block;
  margin: auto;
}
.wrapper .cont{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.651);
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  transition: 0.6s ease;
  gap: 20px;
}

.cont:hover{
  transform: scale(1.1);

} 
.wrapper .cont a,.p{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color:white !important;
  
}

.remark{
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.remark-1{
  color: #c33;
  font-size: 20px;
  font-family: sans-serif;
}

.remark-2{
  font-family: sans-serif;
  line-height: 3rem;
  color: rgba(0, 0, 0, 0.856);
}

.remark-3,.t{
  font-family: sans-serif;
  color: gray;
}

.sec3{
  margin: 20px;
  margin-top: 20px;
  gap: 30px;
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sec3 h2{
  font-size: 1.3rem;
  top: 0;
}

.sec3 .icon{
  padding-top: 5rem;
}

/* .newsletter-section {
	padding: 50px 0;
}

.newsletter-text h2 {
	font-size: 30px;
	margin-bottom: 10px;
}

.newsletter-text p {
	margin-bottom: 0;
}

.newsletter-form {
	position: relative;
	margin-top: 20px;
	padding-left: 40px;
}

.newsletter-form input {
	width: 100%;
	font-size: 16px;
	padding: 12px 30px;
	border: none;
	border-radius: 50px;
	padding-right: 160px;
	background: rgba(255, 255, 255, 0.2);
	color: #fff;
}

.newsletter-form button {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	border: none;
	border-radius: 0px 50px 50px 0px;
	/* min-width: 140px; */
	/* background: #fff;
	color: #20509e;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
  justify-content: center;
}

.newsletter-form ::-webkit-input-placeholder {
	color: #fff;
}

.newsletter-form :-ms-input-placeholder {
	color: #fff;
}

.newsletter-form ::-ms-input-placeholder {
	color: #fff;
}

.newsletter-form ::placeholder {
	color: #fff;
}

.gradient-bg{
  background-color: black;
} */

.section_padding{
  padding: 6rem, 6rem;
}



.footer{
  background-color: #2d2d32;
  margin-bottom: 0;
  padding-bottom: 0;
}

.sb_footer{
  display: flex;
  flex-direction: column;

}

.sb_footer-links{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.sb_footer-links-div{
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}

a{
  color: rgb(175, 175, 170);
  text-decoration: none;
}

a:hover {
  color: #ffc608
}

.sb_footer-links-div,h3{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}
.sb_footer-links-div,p{
  font-size: 17px;
  line-height: 15px;
  margin: 0,5rem 0;
  cursor: pointer;
}
.sb_footer-below{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.sb_footer-below-links{
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
  
}

.sb_footer-below-links,p{
  font-size: 10px;
  gap: 2rem;
  line-height: 15px;
  font-weight: 600;
}

br{
  color: white !important;
  width: 100%;
}

.sb_footer-copyright{
  font-size: 13px;
  line-height: 15px;
  color: white;
  font-weight: 600;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
}

.faqs {
  max-width: 800px;
  margin: 0 auto;
}

.faq {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  cursor: pointer;
}

.faq:last-child {
  border-bottom: none;
}

.question {
  font-weight: bold;
  padding: 10px;
  font-size: 15px;
}

.answer {
  background-color: rgba(128, 128, 128, 0.34);
  line-height: 2rem;
  max-height: 0;
  overflow: hidden;
  padding: 0 10px 0 10px;
  transition: max-height 0.3s ease;
}

.answer.open {
  max-height: 1000px;
}



 @media (max-width: 768px) {
  .header {
    /* flex-direction: column; */
    padding: 15px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    transition: all 0.3s ease;

  }

  .logo-container {
    padding: 0;
    text-align: left;
    font-size: 10px;
    color: black;

  }
  .logo-container h1{
    color: black;
  }

  .navbar {
    padding-right: 0;
    gap: 15px;
    color: black;
  }

  .nav-link {
    padding-right: 0;
    display: none;
  }
  .nav-lin{
    color: black;
  }

  /* .nav-links{
    padding-right: 0;
    padding-bottom: 15px;
    margin-top: 0;
    padding-top: 0;
    align-items: center;

  } */

  .mob{
    background-color: rgba(10, 10, 10, 0.384);
    backdrop-filter: blur(7px);
    box-shadow: -10px 0 10px rgba(37, 36, 36, 0.164);
    position: fixed;
    height: 100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    top:0;
    padding: 20px;
    padding-top: 5rem;
    text-align: center;
    right: 0;
    color: black;
    transition: all 3s ease-in-out;
  }

  .mobile-navbar{
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(37, 36, 36, 0.164);
    position: fixed;
    height: 100vh;
    width: 200px;
    display: flex;
    flex-direction: column;
    top:0;
    padding: 20px;
    padding-top: 5rem;
    text-align: center;
    right: 0;
    color: black;
    transition: all 3s ease-in-out;
  }

  .nav-links{
    background-color: #2d2d32;
    color: white;
    padding: 15px;
    border-radius: 15px;
    transition: all .5s ease-in-out;
  }
  .nav-links:hover{
    transform: translateY(-10px);
  }

  

  .menu-btn{
    display:block;
    color: black;
    margin-left: 0rem;
  }

  .cartbtn{
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    padding-top: 10px;
    margin-left: 4rem;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin-top: 5rem;

  }

  .hero-text {
    line-height: 4rem;
    padding-top: 0;
    font-size: 25px;
    text-align: center;
    /* font-size:clamp(20px, 8vw, 10px,); */
    max-width: 100vw;
    padding-left: 0;
  }

  .wrapper{
    flex-direction: column;
    margin-top: 13rem;

  }

  .wrapper .image{
    width: 200px;
    position: relative;
  }

  .remark{
    margin-top: 15rem;
  }
  .remark-2{
    font-size: 12px;
    line-height: 2rem;
  }
  .remark-3,.t{
    font-size: 9px;
  }

  .sec3{
    flex-direction: column;
    gap: 10px;

  }

  .sec3 .icon{
    padding-top: 1rem;
  }
  .footer {
    padding: 1rem;
  }

  .sb_footer {
    display: flex;
    flex-direction: row;
  }

  .sb_footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .sb_footer-links-div {
    width: 50%;
    display: grid;
    flex-direction: row;
  }

  .sb_footer-below {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
  }

  .sb_footer-below-links,a{
    flex-direction: row;
  }
}








